spring.application.name=CarManagement
server.port=8085
spring.datasource.url= jdbc:mysql://localhost:3306/car_management
spring.datasource.username=root
spring.datasource.password=12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Generate SQL that's compatible with MySQL 8 syntax 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#none means Hibernate will not attempt any schema management 
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.show_sql=true