# Gateway service name
spring.application.name=gate-way-secure-role-based
# Port for API Gateway
server.port=8765
# Enable service discovery via Eureka
spring.cloud.gateway.discovery.locator.enabled=true
# Use lowercase service IDs when routing
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Prefer IP address for Eureka registration
eureka.instance.prefer-ip-address=true
# Do not include stack traces in error responses
server.error.include-stacktrace=never


## Eureka Config
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
## Gateway Routes - FIXED INDICES
#spring.cloud.gateway.routes[0].id=usermanagement
#spring.cloud.gateway.routes[0].uri=lb://usermanagement
#spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
#spring.cloud.gateway.routes[0].filters=StripPrefix=1
#
#
#spring.cloud.gateway.routes[1].id=CarManagement
#spring.cloud.gateway.routes[1].uri=lb://CarManagement
#spring.cloud.gateway.routes[1].predicates[0]=Path=/cars/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1


#spring.cloud.gateway.routes[2].id=guest-management-service
#spring.cloud.gateway.routes[2].uri=lb://guest-management-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/guest/**
#spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
#
#spring.cloud.gateway.routes[3].id=room-management-service
#spring.cloud.gateway.routes[3].uri=lb://room-management-service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/room/**
#spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1