# Spring Boot application name "Eureka-server"
spring.application.name=Eureka-server

# Eureka Server port number
server.port=8761

# Eureka server not to register itself as a client
eureka.client.register-with-eureka=false

# Eureka server not to fetch the registry from another Eureka server
eureka.client.fetch-registry=false
